# AppBarlayoutDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbarlayout/: AppInfoUtils.java  MainActivity.java
app/src/main/java/com/example/appbarlayout/adapter/: MyAdapter.java
app/src/main/res/drawable/: status_gradient.xml
app/src/main/res/layout/: activity_main.xml  test_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
